server {
    listen       80;
    server_name  fba.zs.com;
    root   /www/apps/fba/dev-api/public;
    index  index.php index.html index.htm;
    #charset koi8-r;

    access_log /dev/null;
    error_log  /var/log/nginx/nginx.zs.amazon.error.log  warn;

    location / {
                #表示请求头的字段 动态获取
              if ($request_method = OPTIONS) {
                return 204;
              }
              # 允许跨域请求的域, * 表示所有
              add_header 'Access-Control-Allow-Origin' $http_origin;
              # 允许携带Cookie
              add_header 'Access-Control-Allow-Credentials' true;
              # 允许请求的方式 比如常用的Restful GET/PUT/POST/DELETE
              add_header 'Access-Control-Allow-Methods' *;
              # 允许请求的header
              add_header 'Access-Control-Allow-Headers' 'x-token,content-type';
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=/$1 last;
            break;
        }
    }

    location ~ [^/]\.php(/|$) {
       # 允许跨域请求的域, * 表示所有
       add_header 'Access-Control-Allow-Origin' $http_origin;
        # 允许携带Cookie
          add_header 'Access-Control-Allow-Credentials' true;
          # 允许请求的方式 比如常用的Restful GET/PUT/POST/DELETE
          add_header 'Access-Control-Allow-Methods' *;
          # 允许请求的header
          add_header 'Access-Control-Allow-Headers' *;

        fastcgi_pass   php:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /\.
    {
        deny all;
    }

}