server {
    listen       80;
    server_name  stock.zs.com;
    root   /www/apps/stock/public;
    index  index.php index.html index.htm;
    #charset koi8-r;
    
    access_log /dev/null;
    error_log  /var/log/nginx/nginx.stock.error.log  warn;

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=/$1 last;
            break;
        }
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass   php:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /\.
    {
        deny all;
    }

}

