upstream webman {
	# docker 中使用webman,代表容器
	# linux 中 使用 php 环境 ip 127.0.0.1:8787
    server webman:8787;
    keepalive 10240;
}

upstream webman1 {
    server webman:8686;
    keepalive 10240;
}

server {
  server_name webman.zs.com;
  listen 80;
  access_log off;
  root /your/webman/public;

  location ^~ / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      if (!-f $request_filename){
          proxy_pass http://webman;
      }
  }
}

server {
  server_name webman1.zs.com;
  listen 80;
  access_log off;
  root /your/webman/public;

  location ^~ / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      if (!-f $request_filename){
          proxy_pass http://webman1;
      }
  }
}